# DATABASE_URL=mongodb://<dbuser>:<dbpassword>@ds053954.mongolab.com:53954/wdi-students
SOUNDCLOUD_CLIENT_ID=f4ddb16cc5099de27575f7bcb846636c
SOUNDCLOUD_CLIENT_SECRET=f54ae8c973598bf4d7a6d4400e2a321e
SOUNDCLOUD_CALLBACK=http://localhost:3000/auth/soundcloud/callback
